<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>商城首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<!-- bootstrap css 文件 -->
	<link rel="stylesheet" href="lib/bootstrap.css">
	<!-- font-awesome-4.7.0 字体样式 -->
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
	<!-- reset 样式 -->
	<link rel="stylesheet" href="css/reset.css">
	<!-- 主要框架样式 -->
	<link rel="stylesheet" href="css/main.css">
	<!-- 其他文件样式 -->
	<link rel="stylesheet" href="css/other.css">
	<body>
		<!-- 背景樱花 -->
		<div class="cherry hidden-xs hidden-sm">
		    <img class="yinghua">
		</div>
		<!-- nav start -->
		<div class="jc-nav">
			<div class="jc-nav-ctrl"><i class="fa fa-hand-o-left"></i></div>
			<ul class="list-unstyled">
				<li><a href="#"><i class="fa fa-home"></i>首页</a></li>
				<li><a href="#"><i class="fa fa-tags"></i>分类</a></li>
				<li><a href="#"><i class="fa fa-tasks"></i>归档</a></li>
				<li><a href="#"><i class="fa fa-hourglass-start"></i>实验室</a></li>
				<li><a href="#"><i class="fa fa-music"></i>音乐</a></li>
				<li><a href="#"><i class="fa fa-camera"></i>VIDOE</a></li>
				<li><a href="#"><i class="fa fa-pencil-square"></i>留言板</a></li>
			</ul>
		</div>
		<!-- nav end -->
		
		
		<!-- warp start -->
		<div class="jc-warp">
			<!-- body start -->
			<div class="jc-content">
				
				<!-- banner start -->
				<div class="jc-banner">
					banner
				</div>
				<!-- banner end -->
				
				<!-- 主体内容部分 start-->
				<div class="jc-body">
					<div class="jc-title text-center">
						HLMs
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<!-- 主要内容 start-->
								<div class="jc-left-content">
									<h3>文章标题</h3>
									<ul class="list-unstyled list-inline">
										<li title="提交时间"><i class="fa fa-calendar-check-o"></i>2019/04/06</li>
										<li title="修改时间"><i class="fa fa-calendar-plus-o"></i>2019/04/06</li>
										<li title="分类"><i class="fa fa-bookmark-o"></i>前端性能优化与工程化 </li>
										<li title="阅读人数"><i class="fa fa-eye"></i>18</li>
									</ul>
									<ul class="list-unstyled list-inline">
										<li title="字数统计"><i class="fa fa-file-word-o"></i>字数统计:1480</li>
										<li title="阅读时长"><i class="fa fa-hourglass-start"></i>阅读时长 ≈ 5min</li>
									</ul>
									<p class="jc-left-content-p text-left">
										基本介绍阮一峰老师的这篇教程Web Worker 使用教程 提出几个重点webworker的限制DOM限制Worker 线程所在的全局对象，与主线程不一样，无法读取主线程所在网页的 DOM 对象，也无法使用 document、window、parent 这些对象。但是，Worker 线程可以navi ...
									</p>
									<a href="#" class="btn btn-default">Read More&gt;&gt;</a>
								</div>
								<div class="jc-left-content">
									<h3>文章标题</h3>
									<ul class="list-unstyled list-inline">
										<li title="提交时间"><i class="fa fa-calendar-check-o"></i>2019/04/06</li>
										<li title="修改时间"><i class="fa fa-calendar-plus-o"></i>2019/04/06</li>
										<li title="分类"><i class="fa fa-bookmark-o"></i>前端性能优化与工程化 </li>
										<li title="阅读人数"><i class="fa fa-eye"></i>18</li>
									</ul>
									<ul class="list-unstyled list-inline">
										<li title="字数统计"><i class="fa fa-file-word-o"></i>字数统计:1480</li>
										<li title="阅读时长"><i class="fa fa-hourglass-start"></i>阅读时长 ≈ 5min</li>
									</ul>
									<p class="jc-left-content-p text-left">
										基本介绍阮一峰老师的这篇教程Web Worker 使用教程 提出几个重点webworker的限制DOM限制Worker 线程所在的全局对象，与主线程不一样，无法读取主线程所在网页的 DOM 对象，也无法使用 document、window、parent 这些对象。但是，Worker 线程可以navi ...
									</p>
									<a href="#" class="btn btn-default">Read More&gt;&gt;</a>
								</div>
							</div>
							<!-- 主要内容 end-->
							
							<!-- show HLMs展示 -->
							<div class="col-md-4 hidden-xs hidden-sm">
								<div class="jc-show hidden-xs hidden-sm"">
									<img src="images/card.jpg" alt="" class="img-responsive" width='100%'>
									<p class="show-dec">敲代码最6的boys</p>
									<div class="show-links">
										<a href="#" title="github"><i class="fa fa-github"></i></a>
										<a href="#" title="qq"><i class="fa fa-qq"></i></a>
										<a href="#" title="微信"><i class="fa fa-weixin"></i></a>
										<a href="#" title="更多">···</a>
									</div>
									<ul class="list-unstyled list-inline show-total">
										<li>
											<p>63</p>
											<a href="#">日志</a>
										</li>
										<li>
											<p>21</p>
											<a href="#">分类</a>
										</li>
										<li>
											<p>36</p>
											<a href="#">标签</a>
										</li>
									</ul>
									<!-- you链 -->
									<div class="show-youlinks">
										<p><i class="fa fa-chain"></i>友链</p>
										<a href="#">HLMs</a>
										<a href="#">更多</a>
									</div>
								</div>
							</div>
							<!-- show HLMs展示 end-->
						</div>
					</div>
				</div>
				<!-- 主体内容部分 end-->
				
				<!-- footer start -->
				<div class="jc-footer">
					<p>✽-(ˆ▽ˆ)/✽✽\(ˆ▽ˆ)-✽</p>
					<p>网站已运行：X天X小时X分X秒</p>
					<p>© 2019 HLMS博客. 由 X 强力驱动. 主题版本: v0.0.3</p>
					<p>本项目模仿 <a href="http://www.xuanbiyijue.com">悬笔e绝</a> 如有侵权请联系我们qq1657677267</p>
					<p><i class="fa fa-user-o"></i>15785&nbsp;|&nbsp;<i class="fa fa-eye"></i>23624</p>
				</div>
				<!-- footer start -->
			</div>
			<!-- body end -->
		</div>
		<!-- warp end -->
	</body>
	
	<script src="lib/jquery.js"></script>
	<script src="lib/bootstrap.js"></script>
	<script src="js/yinghua.js"></script>
	<script src="js/index.js"></script>
</hmtl>